# msg

./: ApiGateway.Dockerfile  ConfigServer.Dockerfile  README.md  ServiceRegistry.Dockerfile  VatRates.Dockerfile  clean-all-and-start.sh  docker-compose-build-all-and-start.sh  docker-compose-build-all.sh  docker-compose-stop-and-remove-all.sh  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/msg/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: _application-dev.yml  _application.yml  application-dev.yml  application.yml  bootstrap.yaml
config-server/: pom.xml
config-server/src/main/java/com/msg/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yml  application.yml
config-server/src/test/java/com/msg/configserver/: ConfigServerApplicationTests.java
msg-library/: pom.xml
msg-library/src/main/java/com/msg/microservices/shared/: ExternalDataAdapter.java  ExternalResponse.java  FalseToZeroBigDecimalDeserializer.java  ModelMapper.java
msg-library/src/main/java/com/msg/microservices/shared/enums/: CountryCode.java  CountryCodeEu.java  CountryCodeStandard.java  SortOrder.java
msg-library/src/test/java/com/msg/microservices/shared/: FalseToZeroBigDecimalDeserializerTest.java
service-registry/: pom.xml
service-registry/src/main/java/com/msg/: ServiceRegistryApplication.java
service-registry/src/main/java/com/msg/config/: EurekaConfiguration.java
service-registry/src/main/resources/: application.yml
vat-rates/: _1Dockerfile.alpine17  pom.xml
vat-rates/src/main/java/com/msg/microservices/vatrates/: VatRatesApplication.java
vat-rates/src/main/java/com/msg/microservices/vatrates/controller/: CountryRatesListResponse.java  CountryRatesResponse.java  VatRateController.java
vat-rates/src/main/java/com/msg/microservices/vatrates/controller/eucountries/: VatRateControllerImplEu.java
vat-rates/src/main/java/com/msg/microservices/vatrates/exceptions/: IncorrectCountryCodeException.java
vat-rates/src/main/java/com/msg/microservices/vatrates/service/: TypeOfCountryRates.java  VatRatesService.java  VatRatesServiceHelper.java
vat-rates/src/main/resources/: application-dev.yml  application.yml
vat-rates/src/test/java/com/msg/microservices/vatrates/controller/eucountries/: VatRateControllerImplEuTest.java
vat-rates/src/test/java/com/msg/microservices/vatrates/service/: VatRatesServiceIntegrationTest.java
