<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.msg</groupId>
    <artifactId>msg-microservices</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>msg-library</module>
        <module>vat-rates</module>
        <module>service-registry</module>
        <module>api-gateway</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2022.0.1</spring-cloud.version>
        <jackson-databind.version>2.14.2</jackson-databind.version>
        <modelmapper.version>3.1.1</modelmapper.version>
        <maven-compiler-plugin.version>3.9.0</maven-compiler-plugin.version>
        <org.yaml.version>2.0</org.yaml.version>
        <guava.version>19.0</guava.version>
        <servo-core.version>0.12.28</servo-core.version>
        <jakarta.inject-api.version>2.0.1</jakarta.inject-api.version>
        <woodstox-core.version>6.4.0</woodstox-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${org.yaml.version}</version>
            </dependency>
            <dependency>
                <artifactId>guava</artifactId>
                <groupId>com.google.guava</groupId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <artifactId>servo-core</artifactId>
                <groupId>com.netflix.servo</groupId>
                <version>${servo-core.version}</version>
            </dependency>
            <dependency>
                <artifactId>jakarta.inject-api</artifactId>
                <groupId>jakarta.inject</groupId>
                <version>${jakarta.inject-api.version}</version>
            </dependency>
            <dependency>
                <artifactId>woodstox-core</artifactId>
                <groupId>com.fasterxml.woodstox</groupId>
                <version>${woodstox-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--    <repositories>-->
    <!--        <repository>-->
    <!--            <id>netflix-candidates</id>-->
    <!--            <name>Netflix Candidates</name>-->
    <!--            <url>https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates</url>-->
    <!--            <snapshots>-->
    <!--                <enabled>false</enabled>-->
    <!--            </snapshots>-->
    <!--        </repository>-->
    <!--    </repositories>-->

</project>
